[uwsgi]
socket = 0.0.0.0:3031

wsgi-file = run.py
callable = app

master = true
processes = 4
threads = 2

# Quickstart for Python/WSGI applications — uWSGI 2.0 documentation
# A note on Python threads
#   https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true

pidfile = /var/run/bbs/uwsgi.pid

# uwsgitop・PyPI
#   https://pypi.org/project/uwsgitop/
stats = /var/run/bbs/uwsgi.stats.sock
memory-report = true

# destroy workers blocked for more than 30 seconds
harakiri = 30

# Logging
logto = /var/log/bbs/uwsgi.log
# https://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html
log-format = %(addr) - %(user) [%(ltime)] [%(var.HTTP_X_REQUEST_ID)] %(pid) "%(method) %(uri) %(proto)" %(status) %(rsize) "%(referer)" "%(uagent)" %(msecs)
