server {
    listen       80;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass ap:3031;

        # リクエストIDをuWSGIに渡す。アプリからは X-Request-Id というヘッダー名で取得できる
        #   http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_param
        #
        #   パラメータ名については↓を参照
        #   https://tools.ietf.org/html/rfc3875#section-4.1
        uwsgi_param HTTP_X_REQUEST_ID $request_id;
    }
}
